language: elixir
elixir:
  - 1.6.1
  - 1.7.3
  - 1.8.2
  - 1.9.4
  - 1.10.4
  - 1.11.3
otp_release:
  - 18.3
  - 19.3
  - 20.3
  - 21.3.8
  - 22.3.4
  - 23.1.2
matrix:
  exclude:
    - otp_release: 18.3
      elixir: 1.6.1
    - otp_release: 21.1
      elixir: 1.5.3
    - otp_release: 21.1
      elixir: 1.6.1
notifications:
  recipients:
    - andrew@andrewtimberlake.com
